<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <title>Google</title>
    <style>
         .pesquisa{
            align-items: center;
            display:flex;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
                }
        .botão{
            align-items: center;
            display:flex;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            }
        img{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            vertical-align: middle;
            }
    </style>
 </head>
<body>
    <img src="googlelogo.png" alt="Logo Google">
    <div class="pesquisa">
        <input type="text" 
        style="height: 40px; width: 600px; border-radius:30px ; 
        border: 1px solid rgb(230, 226, 226);
        margin: 4% 4%;">
            <div class="lupa">
               <span>
                <i class="fas fa-search"></i>
                <link rel="stylesheet" type="text/css" href="/pasta/css/all.css">
               </span>
            </div>
    </div>
    <div class="botão">
            <input type="button" value="Pesquisa Google" style="border: 1px solid white;
            font-family: arial,sans-serif;
            font-size: 14px;
            width: 150px; height: 38px;
            background-color: rgb(248, 249, 250);
            border-radius: 6px;
            margin-right: 1%;">

            <input type="button" value="Estou com Sorte"style="border: 1px solid white;
            font-family: arial,sans-serif;
            font-size: 14px;
            width: 150px; height: 38px;
            background-color: rgb(248, 249, 250);
            border-radius: 6px;">
            <div style="display:table;">
    </div>
</body>
</html>